spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
spring.boot.admin.client.api-path=/instances
spring.boot.admin.client.url=http://localhost:6060

server.port=5050

spring.application.name=Review Service

spring.security.user.name=review
spring.security.user.password=review123

#autuator end points
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.metrics.show-details=always
management.endpoint.health.show-details=always

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate:error